{
  "author": {
    "name": "liandong liu"
  },
  "contacts": [
    "liu@liandong.org"
  ],
  "name": "mockservice",
  "description": "mockservice",
  "version": "0.1.6",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fcfe/mockservice.git"
  },
  "keywords": [
    "mock",
    "mockJSON",
    "mockservice"
  ],
  "bin": {
    "mock": "./bin/mock"
  },
  "dependencies": {
    "beef": ">=0.0.4",
    "paw": ">=0.0.6"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "license": "BSD",
  "readmeFilename": "docs/README.md"
}